<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خطط السفر</title>
    <!-- تضمين ملفات Bootstrap -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-/5lGz9+AzK2Qza2cYi7YgkAmhN0xZdJQ+6ps15N6gD0X9N3q0FjK4+1iFwL6xOoO+J0sC7TmTl9cTfJyjRsK6Q==" crossorigin="anonymous" />


  <!-- Custom CSS -->
  <style>
    main{
        background-image: url(images/R.jpeg);
        background-size:cover; 
        height: 100vh;
      
          /* filter: brightness(80%) saturate(120%) sepia(30%) blur(5px); */
    }
    header{
      
    }
    .rounded-btn{
        border-radius:50px;
    }
    .header-btn{
        background-color: brown;
        color: aliceblue;
        padding: 2rem;
        border-radius: 30px;
    }
    .myopcity{
        background-color: rgba(125, 32, 122, 0.6); border-radius: 20px; border: white 1px solid;
    }
    .navbar {
  display: none;
}
  </style>
</head>
<body>

<div class="container">
    <div class="col-6 bg-dark m-2">
        hi 
    </div>
    <div class="col bg-light m-2">
        hi 
    </div>
</div>

    </body>
    </html>
